{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_Brock","order":3,"path":"sprites/spr_Brock/spr_Brock.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_Srock","order":1,"path":"sprites/spr_Srock/spr_Srock.yy",},
    {"name":"spr_Mrock","order":2,"path":"sprites/spr_Mrock/spr_Mrock.yy",},
  ],
}